.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 10fr;
  grid-template-rows: 20% 40% 40%;
  grid-row-gap: 1cm;
  align-items: center;
  height: 500px;
  border: 1px solid black;
}
.flag {
  grid-column: 2/11;
}
.flag > div {
  height: calc(100% / 3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
}
.photo > img {
  height: 100%;
}

.orange {
  background-color: orange;
}

.white {
  background-color: white;
}

.green {
  background-color: green;
}

.emblem > img {
  height: 100%;
  width: 100%;
}

.details {
  grid-column: 3/7;
  margin-left: 10px;
  font-family: "Lucida Sans";
}
.aadhar-number {
  grid-column: 1/17;
  font-weight: bolder;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24;
}
